{
    "name": "buffer-equal",
    "description": "return whether two buffers are equal",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "git://github.com/substack/node-buffer-equal.git"
    },
    "main": "index.js",
    "keywords": [
        "buffer",
        "equal"
    ],
    "directories": {
        "example": "example",
        "test": "test"
    },
    "scripts": {
        "tests-only": "tape 'test/**/*.js'",
        "test": "npm run tests-only"
    },
    "devDependencies": {
        "tape": "^5.6.1"
    },
    "engines": {
        "node": ">=0.4"
    },
    "license": "MIT",
    "author": {
        "name": "James Halliday",
        "email": "mail@substack.net",
        "url": "http://substack.net"
    }
}
